{
  "name": "2023-06-26-dhl",
  "version": "1.0.0",
  "description": "formation cfd dhl",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
